-1-
做计划就按照
上午/下午/晚上为单位   
-2-
2.1算法是第一位的----------------------------------------------空余时间或在实验室
2.2基础按面经问题背诵和准备（在实验室准备的内容）/专栏内容-------------实验室
2.3项目文档也很重要（即时通讯项目+网络编程+STL）----------------周末空余时间
2.4阅读一些程序的源码作为亮点和写博客的内容-----------------------周末空余时间


不再看理论的内容，在实战（力扣刷题/项目代码）中遇到不会的再对相应的知识点进行整理。
1.
下一步就是把牛客的视频看完。（23号晚上）
把flamingo的视频看完。
去源码写注释，遇到不会的再回来看理论知识。（理解更深刻）

赶刷题进度（24号）
项目（25号）
对redis的相关的内容整理到note帮助理解

B站讲muduo网络库的视频：https://www.bilibili.com/video/BV11b411q7zr
-1-
待做：
-1-看flamm讲座                                                                               -0-刷面经 （很长时间没啥面经了）
-1-linux常见命令整理（github）                                                       
-2-sql常见命令（整理+在力扣看题）
-2-Gdb调试（专栏）
-3-版本控制git
-3-了解常见的有C++岗位的企业  找内推的群等
-3-effective 还是有必要看一下



